.container
  .space-20
    h1.center
      = t('.import_sudents')
    .space-20
    .panel.panel-primary
      .panel-heading.icon
        i.glyphicon.glyphicon-tint
      .space-20
      = form_for [:admin, @student_sheet], validate: true, html: {class: 'form-horizontal'} do |f|
        = f.fields_for :document do |document|  
          .form-group
            = f.label :document, 'Upload Student Sheet', class: 'control-label col-sm-2'
            .col-md-5
              = document.file_field :document, class: 'btn btn-default btn-sm'
          .space-20
          .form-group
            .col-sm-2
            .col-sm-10
              = document.submit :upload, class: 'btn btn-success btn-default btn-sm'
              |&nbsp;
              = link_to t('.back'), admin_students_path, class: 'btn btn-danger btn-sm'
            .space-20  

