.row
  .container
    .space-20
      .row.pull-right
        = link_to t('.add_new_teacher'),new_admin_teacher_path,class: 'btn btn-success'
      .space-20
      .col-md-12
        .table-wrapper
          .table-responsive
            table.table.table-bordered.table-striped#bootstrap-table
              thead
                tr
                  th data-sortable='true' = t('.reference_id')
                  th data-sortable='true' = t('.name')
                  th data-sortable='true' = t('.age')
                  th data-sortable='true' = t('.villege')
                  th data-sortable='true' = t('.state')
                  th data-sortable='true' = t('.post_office')
                  th data-sortable='true' = t('.district')
                  th data-sortable='true' = t('.pin_code')
                  th data-sortable='true' = t('.mobile')
                  th data-sortable='true' = t('.email_id')
                  th data-sortable='true' = t('.date_of_birth')
                  th data-sortable='true' = t('.session')
                  th data-sortable='true' = t('.aadhar_number')
                  th = t('.action')
              tbody
                - @teachers.each do |teacher|
                  tr
                    td = teacher.id
                    td = teacher.full_name
                    td = teacher.age
                    td = teacher.villege
                    td = teacher.state
                    td = teacher.po
                    td = teacher.dist
                    td = teacher.pincode
                    td = teacher.mobile
                    td = teacher.email_id
                    td = teacher.dob
                    td = teacher.session
                    td = teacher.aadhar_number
                    td
                      = link_to t('.edit'), edit_admin_teacher_path(student), class: 'btn btn-sm btn-success'
                      |&nbsp; 
                      = link_to t('.destory'), admin_teacher_path(student), method: :delete, class: 'btn btn-sm btn-danger'
