.container
  .space-20
    h1.center 
      = t('.add_new_student')
    .space-20
    = form_for [:admin, @student], validate: true, html: {class: 'form-horizontal'} do |f|
      .form-group
        = f.label :fname, 'First Name', class: 'control-label col-sm-2'
        .col-md-2
          = f.text_field :fname,class: 'form-control'
      .space-10
      .form-group
        = f.label :mname, 'Middle Name', class: 'control-label col-sm-2'
        .col-md-2
          = f.text_field :mname, class: 'form-control'
      .space-10
      .form-group
        = f.label :age, 'Age', class: 'control-label col-sm-2'
        .col-md-2
          = f.text_field :age, class: 'form-control'
      .space-10
      = f.fields_for :address do |address|
        .form-group
          = address.label :villege, 'Village', class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :villege, class: 'form-control'
        .space-10
        .form-group
          = address.label :po, 'Post office', class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :po, class: 'form-control'
        .space-10
        .form-group
          = address.label :dist, 'District', class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :dist, class: 'form-control'
        .space-10
        .form-group
          = address.label :state, 'State', class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :state, class: 'form-control'
        .space-10
        .form-group
          = address.label :pincode, 'Pincode', class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :pincode, class: 'form-control'
        .space-10
        .form-group
          = address.label :mobile, 'Mobile Number', class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :mobile, class: 'form-control'
        .space-10
        .form-group
          = address.label :email_id, class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :email_id, class: 'form-control'
        .space-10
        .form-group
          = address.label :dob, class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :dob, class: 'form-control'
        .space-10
        .form-group
          = address.label :session, class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :session, class: 'form-control'
        .space-10
        .form-group
          = address.label :aadhar_number, class: 'control-label col-sm-2'
          .col-md-2
            = address.text_field :aadhar_number, class: 'form-control'
        .space-10
      .form-group
        = f.submit 'save', data: { confirm: 'Are You Sure want to Save'}, class: 'btn btn-success'
        |&nbsp;
        = link_to 'Back', admin_students_path, class: 'btn btn-danger'