.row
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
.row
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
.row
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
  .col-sm-4
    .panel.panel-primary
      .panel-heading = t('.image1')
    .panel-body
      = image_tag('image1', size: "200x200")
  
  
