.container
  #myCarousel.carousel.slide data-ride="carousel" 
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel" 
      li data-slide-to="1" data-target="#myCarousel" 
      li data-slide-to="2" data-target="#myCarousel" 
    /! Wrapper for slides
    .carousel-inner
      .item.active
        img.tales alt=("Los Angeles") src="logo.jpg" /
      .item
        img.tales.img-fluid alt="Chicago" src="logo.jpg" /
      .item
        img.tales alt=("New york") src="logo.jpg" /
    /! Left and right controls
    a.left.carousel-control data-slide="prev" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-left
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#myCarousel" 
      span.glyphicon.glyphicon-chevron-right
      span.sr-only Next
  .container
    .col-sm-3

    .col-sm-9
      .table-responsive
        table.table
          tr
            
          tr
            