.nested-fields
  .col-xs-2
    - if f.object.try(:admincard).present?
      = link_to "View", f.object.admincard.url(:original, false), target: "_blank", class: "btn btn-primary"
  .col-md-2
    = f.text_field :klass, label: 'Enter Class'
  .col-md-2
    = f.text_field :semester, label: 'Enter Semester'
  .col-md-6.required
    = f.file_field :admidcard, label: 'Enter The Admid Card'
  .col-md-2
    = link_to_remove_association 'Remove', f, class: "btn btn-danger"
