li.list.dropdown
  = link_to t('.notification'), '#', id: 'a-custom'
  ul.dropdown-menu
    li.list
      = link_to 'Download AdmidCard', '#', id: 'a-custom'
    li.divider                  
    li.list
      = link_to 'Download Result', '#',id: 'a-custom'