doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    header
      .row.custom-head
        = image_tag('school_logo.png', size: "200x80",  class: "center")
      .navbar.navbar-inverse
        .container-fluid
          = link_to t('.sms'), '#', class: 'navbar-brand'
          ul.nav.navbar-nav
            li.list
              = link_to t('.home'), page_path('home')
            li.list
              = link_to t('.academics'), page_path('academics')
            li.list
              = link_to t('.about_us'), page_path('about')
            li.list
              = link_to t('.contact'), page_path('contact')
            li.list
              = link_to t('.blog'), page_path('blog')
    = yield
    - if params[:id] == 'home'
      = render 'layouts/home_footer'
    - else
      = render 'layouts/footer'
