doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .container-fluid.custom-head
        .col-md-2
      .header-main
        .container-fluid
          .col-md-5
            = image_tag('st_domnik.png', size: "400x100")
          .col-md-4
          .col-md-3
            - if user_signed_in?
              = link_to destroy_user_session_path, method: :delete, class: 'btn btn-danger custom-button' do
                span
                  = 'LogOut'
            - else
              = link_to new_user_session_path, class: 'btn btn-color custom-button' do
                span
                  = 'Admin Login'
      .nav.navbar.navigation
        .container-fluid
          .navbar-header
            button.navbar-toggle data-toggle="collapse" data-target="#myNavbar" type = 'button'
              span.icon-bar#a-custom
              span.icon-bar#a-custom
              span.icon-bar#a-custom
            = link_to t('.sms'), '#', class: 'navbar-brand'
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                = render partial: 'layouts/admin_navigation'
              - else
                = render partial: 'layouts/public_navigation'
    = yield
    = render 'layouts/home_footer'