doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    header
      .container-fluid.custom-head
        .col-sm-4
          h1.h1-class
            = t('.dummy_academy')
        .col-sm-3
          = image_tag('school_logo.png', size: "200x80",  class: "center")
        .col-sm-5
          h1.h1-class
            = t('.and_technology')
      .nav.navbar.navbar-inverse
        .container-fluid
          .navbar-header
            button.navbar-toggle data-toggle="collapse" data-target="#myNavbar" type = 'button'
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to t('.sms'), '#', class: 'navbar-brand'
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.list
                = link_to t('.home'), page_path('home')
              li.list
                = link_to t('.gallary'), page_path('gallery')
              li.list
                = link_to t('.about_us'), page_path('about')
              li.list
                = link_to t('.contact'), new_contact_path('contact')
    = yield
    = render 'layouts/home_footer'